(defalias
  bspcctrl (tap-hold-press 200 200 bspc lctl)
  enterctrl (tap-hold-press 200 200 ret rctl)
  delmeta (tap-hold-press 200 200 del rmet)
  spcnav  (tap-hold-press 200 200 spc (layer-toggle navigation))
)

(
defsrc
  =     1       2       3       4       5                              6       7       8       9       0       -
  tab   q       w       e       r       t                              y       u       i       o       p       \
  esc   a       s       d       f       g                              h       j       k       l       ;       '
  lsft  z       x       c       v       b                              n       m       ,       .       /       rsft
        grv     rmet    left    right                                  up      down    [       ]       


                                        lctl    lalt            wkup    rctl
                                bspc    del     home            pgup    ret     spc
                                                end             pgdn
)


(deflayer custom
  =     1       2       3       4       5                              6       7       8       9       0       -
  tab   q       w       e       r       t                              y       u       i       o       p       \
  esc   a       s       d       f       g                              h       j       k       l       ;       '
  lsft  z       x       c       v       b                              n       m       ,       .       /       rsft
        grv     rmet    left    right                                  up      down    [       ]       


                                            lctl      lalt        wkup    rctl
                                @bspcctrl   @delmeta  home        pgup    @enterctrl    @spcnav
                                                      end         pgdn
)

(deflayer navigation
  _     _       _       _       _       _                              _       _       _       _       _       _
  _     _       _       _       _       _                              _       _       _       _       _       _
  _   home    pgup     del     end     pgdn                          left    down      up     rght     _       _
  _     _       _       _       _       _                              _       _       _       _       _       _
        _       _       _       _                                      _       _       _       _       

                                        _       _               _       _
                                _       _       _               _       _       _
                                                _               _
)

