;; Kinesis Advantage 360 — enter/delete = ctrl on hold, space = nav layer on hold.
;; tap-hold-release: rolls resolve as tap (predictability over tap-hold-press).
(defalias
  entctl (tap-hold-release 200 250 ret rctl)
  delctl (tap-hold-release 200 250 del lctl)
  spcnav (tap-hold-release 200 250 spc (layer-toggle nav))
)

(defsrc
  =     1       2       3       4       5                              6       7       8       9       0       -
  tab   q       w       e       r       t                              y       u       i       o       p       \
  esc   a       s       d       f       g                              h       j       k       l       ;       '
  lsft  z       x       c       v       b                              n       m       ,       .       /       rsft
        grv     rmet    left    right                                  up      down    [       ]

                                        lctl    lalt            wkup    rctl
                                bspc    del     home            pgup    ret     spc
                                                end             pgdn
)

(deflayer base
  =     1       2       3       4       5                              6       7       8       9       0       -
  tab   q       w       e       r       t                              y       u       i       o       p       \
  esc   a       s       d       f       g                              h       j       k       l       ;       '
  lsft  z       x       c       v       b                              n       m       ,       .       /       rsft
        grv     rmet    left    right                                  up      down    [       ]

                                        lctl    lalt            wkup    rctl
                                bspc    @delctl home            pgup    @entctl @spcnav
                                                end             pgdn
)

(deflayer nav
  _     _       _       _       _       _                              _       _       _       _       _       _
  _     _       _       _       _       _                              _       _       _       _       _       _
  _     home    pgdn    pgup    end     _                              _       _       _       _       _       _
  _     _       _       _       _       _                              _       _       _       _       _       _
        _       _       _       _                                      _       _       _       _

                                        _       _               _       _
                                _       _       _               _       _       _
                                                _               _
)
